# Csg.Data

./: Csg.Data.sln  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml  build.cmd  global.json  version.json  version.props
Csg.Data/: Csg.Data.csproj  Database.cs  DbColumnMetadata.cs  DbConnectionExtensions.cs  DbConnectionScope.cs  DbConvert.cs  DbQueryBuilder.cs  DbQueryBuilder2Extensions.cs  DbQueryBuilderExtensions.cs  DbScope.cs  DbSortDirection.cs  DbTransactionScope.cs  DbWhereClause.cs  DbWhereClauseExtensions.cs  EnumerableExtensions.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  IDatabase.cs  IDbQueryBuilder.cs  IDbQueryBuilder2.cs  IDbQueryFilterBuilder.cs  IDbScope.cs  IDbTypeProvider.cs  Mappings.cs  README.md  SelectQueryBuilderExtensions.cs  WhereClause.cs  WhereClauseExtensions.cs  util.cs
Csg.Data.Sql.Tests/: AdventureworksTests.cs  ConvertValueTests.cs  Csg.Data.Sql.Tests.csproj  DbConvertTests.cs  DbQueryBuilderTests.cs  DbScopeTests.cs  EnumerableExtensionTests.cs  FluentAPITests.cs  QueryBuilderTests.cs  QueryableExtensionsTests.cs  SqlServerTests.cs  SqlTests.cs
Csg.Data.Sql.Tests/Mock/: MockCommand.cs  MockConnection.cs  MockTransaction.cs
Csg.Data.Sql.Tests/Properties/: AssemblyInfo.cs
Csg.Data/Abstractions/: ICommandFactory.cs  IQueryFeatureAdapter.cs  ISelectQueryBuilder.cs  ISelectQueryBuilderOptions.cs  ISqlProvider.cs  ISqlTextWriter.cs  IWhereClause.cs  SelectQueryBuilder.cs
Csg.Data/Common/: CommonQueryBuilderExtensions.cs  Database.cs  DbCommandAdapter.cs  DbConnectionExtensions.cs  DbConnectionScope.cs  DbFeatureAdapter.cs  DbQueryBuilder.cs  DbScope.cs  DbTransactionScope.cs  IDatabase.cs  IDbQueryBuilder.cs  IDbScope.cs  IDbTypeProvider.cs  IQueryFeatureAdapter.cs
Csg.Data/Internal/: ChildCollection.cs
Csg.Data/Linq/: QueryableExtensions.cs
Csg.Data/Properties/: AssemblyInfo.cs
Csg.Data/Sql/: DbSortDirection.cs  Extensions.cs  ISqlColumn.cs  ISqlFilter.cs  ISqlJoin.cs  ISqlStatementElement.cs  ISqlTable.cs  ISqlTableElement.cs  ISqlTextWriter.cs  SqlAggregate.cs  SqlBuildArguments.cs  SqlColumn.cs  SqlColumnBase.cs  SqlColumnCompareFilter.cs  SqlCompareFilter.cs  SqlCompareFilterT.cs  SqlConstants.cs  SqlCountFilter.cs  SqlDataColumn.cs  SqlDateFilter.cs  SqlDateTimeFilter.cs  SqlDerivedTable.cs  SqlExistsFilter.cs  SqlExpressionSelectColumn.cs  SqlFilterCollection.cs  SqlJoin.cs  SqlJoinExtensions.cs  SqlJoinType.cs  SqlListFilter.cs  SqlListFilterT.cs  SqlLiteralColumn.cs  SqlLogic.cs  SqlNullFilter.cs  SqlOperator.cs  SqlOptimizeForOption.cs  SqlOption.cs  SqlOrderColumn.cs  SqlPagingOptions.cs  SqlParameterFilter.cs  SqlParameterValue.cs  (+16 more)
Csg.Data/SqlServer/: SqlServerProvider.cs
docs/: FluentAPI.md
