<Project>
  <Import Project="./version.props" />
  <ItemGroup>
    <PackageReference Include="Csg.Build.Metadata.Tasks" PrivateAssets="All" Version="1.0.*" />
  </ItemGroup>
  <PropertyGroup>
    <Copyright>Copyright 2019 Cornerstone Solutions Group, Inc.</Copyright>
    <Authors>Justin R. Buchanan</Authors>
    <Company>CSG</Company>
    <PackageLicenseUrl>https://github.com/csgsolutions/Csg.Data/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csgsolutions/Csg.Data</PackageProjectUrl>
    <PackageIconUrl>https://csgstorpub.blob.core.windows.net/images/csg-square-32.png</PackageIconUrl>
  </PropertyGroup>
</Project>