<Project>
  <Import Project="./build/sources.props" />
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <Copyright>Copyright 2019 Cornerstone Solutions Group, Inc.</Copyright>
    <Authors>Justin R. Buchanan</Authors>
    <Company>CSG</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csgsolutions/Csg.Data</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/csgsolutions/Csg.Data</RepositoryUrl>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
