<Project>
  <PropertyGroup>
    <BuildNumber>$(BUILD_BUILDNUMBER)</BuildNumber>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == '' ">$(VersionPrefix)</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t0000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>