<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Tools for data access and database query generation.</Description>
        <PackageId>Csg.Data</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyName>Csg.Data</AssemblyName>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <AssemblyOriginatorKeyFile>../build/key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageProjectUrl>https://github.com/csgsolutions/Csg.Data</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>default</LangVersion>
        <Nullable>warnings</Nullable>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Globalization" Version="4.3.0"/>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageReference Remove="Nerdbank.GitVersioning"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ErrorMessage.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ErrorMessage.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ErrorMessage.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
